order=10000009

inject.1=io.leopard.autounit.inject.InjectDaoImpl

field.username=leopard
field.passport=leopard
field.uid=1
field.nickname=AutoUnit
#Tson:now,now+1s,now+1h
field.posttime=now 
field.start=0 
field.size=10 

